#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="N2FVaLp88T6D9RDzFK7chxNUc5pHThmL0O7jhmYH1vF8KO3mRdb6KQmSVBEPruG6WeoWSqAQV+rUR9KfhLLSTHAC4JpTydlh3DTJFnae7xspKghBNHA+nUvS2I9xZ0e1fyWMU9fOuI4oJA=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="r/cJQL0/929dXKcLnGDNo6Rc+8Fs/kdHA+lBi57d1wrT1xk81oujrjjR6t9BPCwmXhIJ13A13w5QbKBcW6Iu6LmhQjI8DgaVP9E3mKMAPhjAwo0DxTK0pNOwj5Qi9rzPgj5mCwUcQvyKXg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="YjVQHIDOwpCK6iGL7+HwzXZNPoEeH5H++Koks4U2ZgKdPd6DBxoLe/hiB3zeTfVP2CIoJQvm9HVjqrwAcFokELXsf6RppmIDWwqEpL0JgWjR385GE81VmwHZirtPZMgeVvO0k9R5ECpI/w=="
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="13/bAQ05r4mkSQmZHGepAksZJNe0KXJNNfAH/9mICbKOyJFuqG0uj/Tw5IMtPnyrs56cFKwDqiIBy0EgqOh/VIAx8v2yI8Fv/IiE3paTR5VRdIVRdfm9XDLvNeAR26GzKzuoA7O4pF7AKjBa1YK8Ye1F6WhebAyl/s+XvL2CA2rBKseIwR9x1NBneB36wkWwNgMshoOF1bOsXJr1JqoNfv0N9sFG1eIBLMcsoonCZ3QbFa9/Orvt9a/GnULCoK5nyQvVT9XIJWS8VhBlFkBn8lkkb9m6fM6Wzo0+PembUXxIVVisJNKxBwe/kl+z0Fc7mOa5rVimPk8yvuXWa+3Fuff9ywKqx6FeR3hfUhKgkgeKON151/vfDoE5M5o4v8lkBwR7JrtKO7t/I6OnnIgWrjtbgSlB4Y0M+EBKfvo7ReWqaJlXX7I0Dke6nz9cv1dtSoM/5WUfkm/25ISJ78ZsG5aXVEDafq3Ba1pmwvotocC93f/6X9GTD6apZGu008+EDV4QaonlzL9+iY8Xh1t+ytKHaj9U0tN4tTPzopg2uzGrkrCcjpr2LJ7rfnTz41E35CJ0C5xtxEraMKR1regf7wWthS7RYiJAP3XMR7ilGCgMluBlkZqpPcbiBEatS9xVAfDswA/sqjJ6WUK47NHdGmc82jfgkQYbRh1Kk7BnQiVUj0sfbyzHGHw42RuWj3EUPXBzXjJauLvNtE0+Uf3PFfK9+gFzsUXdWOjKoz5UIEGpfq5k+Bq6ptpvDCIOSD2CgrUefmU+o4ANXbRNEBo4HyzJHiB3Ilk3YL5wRL19UjFRSg58aSaJxMNp5R5jdUKvhyWmO4gtO8JTLhv6GKHOwXtOlA+NADkHYiOhRT5XIWwStHVS615T+CaxITZPMqAqBLRdr17GxmiDu4fM1mxOCh4ukxqantop6fs9eYD5W+V31h+sxRxsjv/OjcYTWOGHh7jkHbf/P+gc5KjhgOSybNUZ7Ag/yv8fulrbsVmIBiPITW/In4ya7YUNnEFanwUkz6q9lFqWsvh12a4BOXeqybQwTZUngKXjaPjgwbU9J7wK7xf1mynIiX7WORRBNO9sq5nPHxrx7dPZ347bqGKdStRNHbpC1tQAKegwJg/pE2ott6YBy8RgCXi1P3Tb4ZyFcTzVvU9c1JCz0FoqD5H8qsR57NTK7ao3lp/dpgoL3ITspYMzsj12VjFi3ySi"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ce3ce0afa4ae3c1fde5add3cf2289cd98f15b3f0ffcf8e9245c0f95943585e82"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
